{
  "manifest_version": 2,
  "name": "Browsetime",
  "description": "Monitor how much time you spend on websites",
  "short_name": "browsetime",
  "version": "1.1",
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "idle"
  ],
  "icons": {
    "16": "icon-browsetime-16.png",
    "48": "icon-browsetime-48.png",
    "128": "icon-browsetime-128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
